*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
.payments img{
    width: 150px;
    height: 100px;
}
.payments{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}
.payments p{
    text-align: center;
    color: #233565;
    font-weight: 400;
}
.intro{
    text-align: center;
    font-size: 30px;
    color: #233565;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 5rem;
    font-family: 'poppins';
}
.esewa{
    padding: 1rem;
    border: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.khalti{
    padding: 1rem;
    border: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cash{
    padding: 1rem;
    border: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 20%;
    margin: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.head{
    color: #233565;
    font-size: 25px;
    font-weight: 500;
}
.amount{
    color: #233565;
    font-weight: 400;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7rem;
}
/* Navigation */
.logo img{
    width: 150px;
}
.right-nav img{
    width: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 3rem;
    box-shadow: 0.5px 0.5px 8px 0.5px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #233565;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 18px;
    color: #233565;
    font-weight: bold;
}

.list{
    margin-top: 1rem;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cart img{
    margin-bottom: 10px;
}
.search-bar li input{
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    border: 1px solid #dedede;
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar img{
    width: 25px;
}
.search-bar button{
    border: 1px solid #dedede;
    padding: 0.12rem 0.35rem;
    border-radius: 0.3rem;
}


.user{
    position: relative;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    /* overflow: hidden; */
    margin-bottom: 20px;
 } 
.user ul{
    position: absolute;
    top: 120%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
    background: #dedede;
    padding: 0.3rem 1rem;
    border-radius: 0.7rem;
}

.user ul li{
    font-size: 20px;
    margin-bottom: 2px;
    border-bottom: 1px solid #233565;
}

.user:hover > ul{
    visibility: visible;
    opacity: 1;
}

.user ul li a:hover{
    background-color: #233565;
    color: aliceblue;
    transition: 0.5s;
    border-radius: 0.5rem;
    padding: 2px 5px;
}
.user ul{
    position: absolute;
    top: 120%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
    background-color: #868383;
    padding: 0.3rem 1rem;
    border-radius: 0.7rem;
}


.user:hover > ul{
    visibility: visible;
    opacity: 1;
}
.change-img{
    background-color: #233565;
    border-radius: 50%;
    padding: 0.1rem;
    margin-left: 3px;
}

/* End of Navigation */
/* footer */
footer{
    background-color: #233565;
    color: aliceblue;
    margin-top: 4.2rem;
}
.follow p{
    text-align: center;
    padding-top: 2rem;
    font-size: larger;
    font-weight: 600;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.foot-contact {
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* Esewa */
.form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.esewa-id input{
    width: 20rem;
    height: 2rem;
    border: 1px solid #dedede;
}
.esewa-id ::placeholder{
    text-align: center;
    font-size: 15px;
}
.esewa-name input{
    width: 20rem;
    height: 2rem;
    border: 1px solid #dedede;
}
.esewa-name ::placeholder{
    text-align: center;
    font-size: 15px;
}
.pay input{
    padding: 0.6rem 3rem;
    background-color: #4CAF50;
    color: #fff;
    border: 0;
    font-size: 18px;
    font-weight: 400;
    border-radius: 0.4rem;
}
/* khalti */
.khalti-id input{
    width: 20rem;
    height: 2rem;
    border: 1px solid #dedede;
}
.khalti-id ::placeholder{
    text-align: center;
    font-size: 15px;
}
.khalti-name input{
    width: 20rem;
    height: 2rem;
    border: 1px solid #dedede;
}
.khalti-name ::placeholder{
    text-align: center;
    font-size: 15px;
}
#buynow{
    border: 0;
    border-radius: 0.3rem;
    padding: 0.4rem;
    color:white;
    background-color: #3c68df;
    margin-left: 15px;
    
}
.amount{
    /* margin-left: 10px; */
    text-align: center;
}
.amount input{
    border: 0;
    text-align: center;
    font-weight: bold;
}
.search-bar li input{
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    border: 1px solid #dedede;
}


.search-bar img{
    width: 25px;
    /* margin-top: 3px; */
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar form {
    display: flex;
    align-items: center;
}
.search-bar button[type="submit"] {
    background-color: #fff;
    border: 1px solid #dedede;
    padding: 0.08rem 0.45rem;
    border-radius: 0.3rem;
}

.user .change-img img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}